body {
  width: 8.5in;
  margin: 0in 0.1875in 0in 0.1875in;
}
.label{
  width: 3.375in;
  height: 2.3125in;
  margin-left: 0.5in;
  margin-top: 0.25in;
  float: left;
  
  outline: 1px dotted; /* outline doesn't occupy space like border does */
}

.page  {
  margin-top: 0.425in;
  margin-bottom: 0.425in;
  display: inline-block;
}

.code {
  float: left;
  height: 1.68in;
  width: 1.68in;
  text-align: center;
  position:relative;
}
.align {
  top: 50%;
  height: inherit;
  width: inherit;
  margin-top: -0.5in; 
  position:absolute;
}
img {
  height: inherit;
  width: inherit;
}